KinectTest/MainWindow.xaml

<Window x:Class="KinectTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Canvas Name="MainCanvas">
        <Ellipse Canvas.Left="0" Canvas.Top="0" Height="50" Name="headEllipse" Stroke="Black" Width="50" Fill="Orange" />
        <Ellipse Canvas.Left="50" Canvas.Top="0" Height="50" Name="rightHandEllipse" Stroke="Black" Width="50" Fill="Crimson" />
        <Ellipse Canvas.Left="100" Canvas.Top="0" Fill="Blue" Height="50" Name="leftHandEllipse" Stroke="Black" Width="50" />
        <Ellipse Canvas.Left="150" Canvas.Top="0" Height="50" Name="rightElbowEllipse" Stroke="Black" Width="50" Fill="SlateGray" />
        <Ellipse Canvas.Left="200" Canvas.Top="0" Fill="SpringGreen" Height="50" Name="leftElbowEllipse" Stroke="Black" Width="50" />
        <Ellipse Canvas.Left="250" Canvas.Top="0" Height="50" Name="shoulderCenterEllipse" Stroke="Black" Width="50" Fill="Gold" />
        <Ellipse Canvas.Left="300" Canvas.Top="0" Height="50" Name="shoulderLeftEllipse" Stroke="Black" Width="50" Fill="Coral" />
        <Ellipse Canvas.Left="350" Canvas.Top="0" Fill="Coral" Height="50" Name="shoulderRightEllipse" Stroke="Black" Width="50" />
        <Ellipse Canvas.Left="0" Canvas.Top="50" Height="50" Name="hipLeftEllipse" Stroke="Black" Width="50" Fill="Aquamarine" />
        <Ellipse Canvas.Left="50" Canvas.Top="50" Fill="Aquamarine" Height="50" Name="hipRightEllipse" Stroke="Black" Width="50" />
        <Ellipse Canvas.Left="100" Canvas.Top="50" Height="50" Name="kneeLeftEllipse" Stroke="Black" Width="50" Fill="AliceBlue" />
        <Ellipse Canvas.Left="150" Canvas.Top="50" Fill="AliceBlue" Height="50" Name="kneeRightEllipse" Stroke="Black" Width="50" />
    </Canvas>
</Window>
